{
  "BotConfig": {
    "BuyAmount": 20,
    "StopLoss": 1,
    "TakeProfit": 1,
    "TestMode": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "Database": "Host=nelitrabo-db;Port=5432;Database=trading;Username=botuser;Password=securepassword"
},
  "ApiConfig": {
    "ApiKey": "KEY",
    "ApiSecret": "SECRET"
  }
}
